<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">

        <title>Task</title>
    </head>
    <body>
        <div class="welcome">
            <img src="./img/Image Placeholder1.png" alt="Placeholder">
            <div class="text">
                <h2>Welcome</h2>
                <p>We’re glad you’re here! Sign up to start</p>
                <button
                    onclick="window.location='./login.html'">Get
                    Started</button>
            </div>
        </div>

        <script src="./js/main.js"></script>
    </body>
</html>